diff --git a/src/core/dictgen/src/Scanner.cxx b/src/core/dictgen/src/Scanner.cxx
index 3d5acac510..9f639795f1 100644
--- a/src/core/dictgen/src/Scanner.cxx
+++ b/src/core/dictgen/src/Scanner.cxx
@@ -666,6 +666,11 @@ bool RScanner::TreatRecordDeclOrTypedefNameDecl(clang::TypeDecl* typeDecl)
       return true;
    }
 
+   // hidden decl can not be used interactively
+   if (recordDecl && (recordDecl->getVisibility() == HiddenVisibility)) {
+       return true;
+   }
+
    // Never select the class templates themselves.
    const clang::CXXRecordDecl *cxxdecl = llvm::dyn_cast<clang::CXXRecordDecl>(recordDecl);
    if (cxxdecl && cxxdecl->getDescribedClassTemplate ()) {
